 _   _           _           _  _____   __  __ _    _ _____  
| \ | |         | |         | |/ ____| |  \/  | |  | |  __ \ 
|  \| | ___   __| | ___     | | (___   | \  / | |  | | |  | |
| . ` |/ _ \ / _` |/ _ \_   | |\___ \  | |\/| | |  | | |  | |
| |\  | (_) | (_| |  __/ |__| |____) | | |  | | |__| | |__| |
|_| \_|\___/ \__,_|\___|\____/|_____/  |_|  |_|\____/|_____/ 
                                                             
                                                              
See: https://github.com/madjake/nodejs-mud

